//알바를 하기 위해 외워야하는 메뉴 문제 제조기
#include <iostream>
#include <random>
#define MAX_MENU_NUM 23
#define MAX_DAY_NUM 3
using namespace std;
bool isDayPractice(int select);
bool isQuit(int select);
void doDayPractice(int day, string* menu, string* answer, int* start, int* end);
int main(void) {
	string menu[MAX_MENU_NUM] = {"리얼초코프라페", "녹차프라페", "커피 바나나 프라페", "커피 프라페", "퐁 크러쉬", "딸기 퐁 크러쉬", "바나나 퐁 크러쉬", "스트로베리 치즈홀릭", "쿠키프라페", "민트프라페",
	"플레인 요거트 스무디", "딸기 요거트 스무디", "망고 요거트 스무디", "라임 모히또", "자몽 모히또", "청포도 모히또", "청포도 에이드", "레몬 에이드", "블루 레몬 에이드", "자몽 에이드", "체리콕", "라임에이드", "메가에이드"};
	string answer[MAX_MENU_NUM] = 
	{   "< 리얼초코프라페 >\n\n1. 블렌더->쿠키베이스 100ml, 초코베이스 150ml->초코칩 1래들->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->초코드리즐, 캬라멜드리즐, 딸기크런치",
		"< 녹차프라페 >\n\n1. 블렌더->쿠키베이스 125ml, 녹차베이스 125ml ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->녹차파우더",
		"< 커피바나나프라페 >\n\n1. 블렌더->쿠키베이스 150ml, 식힌샷 50ml->바나나 파우더 3래들 ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->바나나칩 2개, 초코칩 2개, 오레오 반쪽으로 웃는 얼굴 만들기",
		"< 커피 프라페 >\n\n1. 블렌더->쿠키베이스 200ml, 커피원액 50ml ->\n얼음 한컵 -> 1번으로 갈아주고\n2. 20oz컵에 넣고->휘핑크림\n->커피원액, 캬라멜시럽",
		"< 퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 슈가시럽 2펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기",
		"< 딸기퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 딸기퓨레 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지 채우기->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기",
		"< 바나나퐁크러쉬 >\n\n1. 블렌더->쿠키베이스 150ml, 우유 100ml->죠리퐁 1컵, 바나나 파우더 2래들, 슈가시럽 2펌프->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵->죠리퐁 컵 선까지 채우기->내용물 넣기 ->\n3. 뚜껑닫고->흔들어서 죠리퐁 채워주기", 
		" < 스트로베리치즈홀릭 >\n\n1. 블렌더->우유 150ml->요거트 3래들->가당딸기 150ml, 설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번 버튼\n2. 20oz컵에 넣고->휘핑크림\n->치즈큐브 6개, 딸기크런치",
		"< 쿠키프라페 >\n\n1. 블렌더->쿠키베이스 250ml->쿠키분태 3래들->얼음 한가득 한컵\n->블렌더 1번버튼\n2. 20oz컵->쿠키분태 1래들->내용물 넣기->휘핑크림 ->\n오레오 과자 x2개 반씩 갈라서 절반x4조각을 십자가 모양으로->쿠키분태",
		"< 민트프라페 >\n\n1. 블렌더->민트베이스 250ml->초코칩 1래들 ->\n얼음 한 컵->블렌더 1번버튼\n2. 20oz컵에 넣고 ->\n민트휘핑->딸기크런치",
		"< 플레인 요거트 스무디 >\n\n1. 블렌더->우유 200ml, 요거트 6래들->설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵에 넣고 끝",
		"< 딸기 요거트 스무디 >\n\n1. 블렌더->우유 150ml, 요거트 3래들->가당 딸기 150ml, 설탕시럽 1펌프 ->\n얼음 한컵->블렌더 1번버튼\n2. 20oz컵에 넣고 끝",
		"< 망고 요거트 스무디 >\n\n1. 블렌더->우유 150ml, 요거트 3래들->망고 10ea, 망고 퓨레 1펌프 ->\n얼음 한 컵->블렌더 1번 버튼\n2. 20oz컵에 넣고 끝",
		"< 라임 모히또 >\n\n1. 24oz컵->민트잎 4개, 라임슬라이스 4개\n모히또 시럽 4펌프, 라임시럽 3펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 자몽 모히또 >\n\n1. 24oz컵->민트잎 2개, 라임 슬라이스 2개\n모히또 시럽 1펌프, 라임시럽 2펌프, 자몽시럽, 자몽퓨레 각각 1펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다\n3. 자몽 슬라이스 1개 올려준다",
		"< 청포도 모히또 >\n\n1. 24oz컵->민트잎 2개, 라임 슬라이스 2개,\n모히또 시럽 1펌프, 라임시럽 2펌프, 청포도퓨레 1펌프->빻아준다\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 청포도 에이드 >\n\n1. 24oz컵->청포도 퓨레 2펌프->라임시럽1펌프\n2. 얼음 가득->사이다 가득->섞어준다",
		"< 레몬에이드 >\n\n1. 24oz컵->레몬퓨레 1.5펌프 + 설탕시럽 1펌프 ->\n얼음 가득->사이다->섞어준다\n2. 레몬슬라이스, 민트잎 올려준다",
		"< 블루레몬에이드 >\n\n1. 24oz컵->레몬퓨레 1.5펌프, 블루 큐라소시럽(오렌지향이 나는 시럽) 2펌프\n->얼음 가득->사이다->섞어준다\n2. 레몬 슬라이스, 민트잎 1개 올려준다",
		"< 자몽에이드 >\n\n1. 24oz컵->자몽퓨레(30ml 펌프로), 자몽시럽, 설탕시럽 각각 1펌프\n->얼음 가득->사이다->섞어준다\n2. 자몽 슬라이스, 민트잎 1개 올려준다",
		"< 체리콕 >\n\n1. 24oz컵->체리베이스 100ml\n->얼음 가득->콜라->저어준다\n2. 민트잎 1개 올려준다",
		"< 라임에이드 >\n\n1. 24oz컵->라임베이스 100ml(컵 밑선까지)\n2. 라임슬라이스 4개->빻아준다\n3. 얼음 가득->사이다 가득->저어준다\n4. 민트잎 1개 올려준다",
		"< 메가에이드 >\n\n1. 24oz컵->메가에이드 시럽 1펌프(15ml) + 라임베이스(85ml) = 컵 밑선(100ml)\n2. 자몽1(4등분), 레몬2, 라임2 넣고 빻아준다\n3. 얼음 가득->사이다 가득->저어준다\n4. 민트 잎 1개 올려준다",
	};
	int start[MAX_DAY_NUM] = {1, 3, 5};
	int end[MAX_DAY_NUM] = {23, 4, 6};
	random_device r;
	mt19937 gen(r());
	uniform_int_distribution<int> dis(0, MAX_MENU_NUM-1);
	int num = 0;
	char select =' ';
	bool retry = false;
	while (true) {
		num = dis(gen);
		cout << "Q. "<< menu[num] << "을(를) 제조하시오" << endl;
		int select = (int)getchar();
		if (!isDayPractice(select))
		{	
			cout << "======================================" << endl;
			cout <<"A. "<<answer[num] << endl;
			cout << "======================================" << endl << endl << endl;
			select = (int)getchar();
			if (!isDayPractice(select))
				;
			else
				doDayPractice(select - 48, menu, answer, start, end);
		}
		else
			doDayPractice(select-48, menu, answer, start, end);

	}
	return 0;
}
bool isDayPractice(int select)
{
	if (select == 10)
		return false;
	else
		return true;
}
bool isQuit(int select)
{
	if (select != 113)
		return false;
	else
		return true;
}
void doDayPractice(int day, string* menu, string* answer, int* start, int* end) {
	cout <<endl<<endl<<"<<<<< "<< day << "일차 학습을 시작합니다" <<" >>>>>"<<endl<<endl<<endl;
	getchar();
	for(int i=start[day-1]-1;i<end[day-1];i++)
	{
		cout <<i-start[day-1]+2<<". "<< menu[i] << "을(를) 제조하시오" << endl;
		if (isQuit(getchar()))
			break;
		cout << "======================================" << endl;
		cout << "A. " << answer[i] << endl;
		cout << "======================================" << endl << endl;
		if (isQuit(getchar()))
			break;
	}
	cout <<"<<<<< "<< day <<"일차 학습이 끝났습니다" <<" >>>>>"<< endl << endl << endl;
	getchar();
	return;
}